#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=199
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7345360824742269
package.editor.height=563
package.editor.width=1300
package.editor.x=1358
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=20
target10.height=70
target10.name=Semana1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=EjercicioString
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=190
target12.height=70
target12.name=Ejemplo1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=390
target13.height=70
target13.name=Ejercicio11
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=190
target14.height=70
target14.name=Ejercicio12Switch
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=570
target14.y=100
target15.height=70
target15.name=Ejercicio12
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=10
target2.height=70
target2.name=Repaso1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=390
target3.height=82
target3.name=Paneles
target3.type=PackageTarget
target3.width=120
target3.x=1090
target3.y=120
target4.height=70
target4.name=Repaso4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=390
target5.height=70
target5.name=Ejercicio4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=10
target6.height=70
target6.name=EjemploFunMed
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=310
target7.height=82
target7.name=parcial2
target7.type=PackageTarget
target7.width=120
target7.x=550
target7.y=230
target8.height=70
target8.name=CopyOfEjercicio5
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=770
target8.y=120
target9.height=70
target9.name=CopyOfEjercicio4
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=300
target9.y=90
