#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8646907216494846
package.editor.height=664
package.editor.width=1300
package.editor.x=1358
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=20
target2.height=70
target2.name=CopyOfEjercicio4
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=90
target3.height=70
target3.name=Semana1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Ejercicio2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=100
target5.height=70
target5.name=Ejercicio4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=10
target6.height=70
target6.name=CopyOfEjercicio5
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=770
target6.y=120
target7.height=70
target7.name=Ejercicio12Switch
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=570
target7.y=100
target8.height=70
target8.name=Ejercicio12
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=10
