#BlueJ package file
objectbench.height=148
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1300
package.editor.x=1358
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RepasoFM
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=EjemploCicloWhile
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=180
target2.y=110
target3.height=70
target3.name=EjemploCicloFor
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=110
