#BlueJ package file
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1300
package.editor.x=1358
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjemploCadena
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=270
target2.height=70
target2.name=RepasoFM
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=EjemploCicloWhile
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=180
target3.y=110
target4.height=70
target4.name=EjercicioClaseFM
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=190
target5.height=70
target5.name=EjemploCicloFor
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=110
