#BlueJ package file
dependency1.from=Ejemplo3
dependency1.to=Ejemplo1
dependency1.type=UsesDependency
dependency2.from=Ejemplo4
dependency2.to=Ejemplo1
dependency2.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejemplo1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Ejemplo5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=110
target3.height=70
target3.name=Ejemplo4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=Ejemplo3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Ejemplo2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=110
